<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoMaui.MainPage">

    <!--<StackLayout Orientation="Vertical" Spacing="50">
        <BoxView BackgroundColor="Red" HeightRequest="50" WidthRequest="50"/>
        <BoxView BackgroundColor="Blue" HeightRequest="80" WidthRequest="50"/>

    </StackLayout>-->

    <!--<Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Red"  />
        <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Blue" />
        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Green" />
        <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Aqua" />

    </Grid>-->

    <!--<FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Red"></BoxView>
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Yellow"></BoxView>
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Red"></BoxView>
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Yellow"></BoxView>
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Red"></BoxView>
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Yellow"></BoxView>
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Red"></BoxView>
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Yellow"></BoxView>
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Red"></BoxView>
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Yellow"></BoxView>
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Red"></BoxView>
        <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Yellow"></BoxView>

    </FlexLayout>-->


    <Label Text="Hello World!"/>
</ContentPage>
